NODE_ENV=development
HOST=localhost
PORT=3000
SESSION_SECRET=?

FRONTED_URL=http://${HOST}/index.html

REDIS_URL=redis://${HOST}

GOOGLE_CLIENT_ID=?
GOOGLE_CLIENT_SECRET=?
GOOGLE_CALLBACK_URL=?

FACEBOOK_CLIENT_ID=?
FACEBOOK_CLIENT_SECRET=?
FACEBOOK_CALLBACK_URL=?